# newcesa_dynaweb

newcesa_dynaweb/WebContent/: _queryReload.jsp  build.xml  index.jsp
newcesa_dynaweb/WebContent/WEB-INF/: cesa_sql.txt  web.xml
newcesa_dynaweb/WebContent/WEB-INF/properties/: config.properties
newcesa_dynaweb/WebContent/WEB-INF/query/: SqlMapConfig.xml  admin.xml  group.xml  member.xml  project.xml  vocabulary.xml
newcesa_dynaweb/WebContent/WEB-INF/tlds/: dnt7-com.tld
newcesa_dynaweb/WebContent/admin/: index.jsp  main.jsp
newcesa_dynaweb/WebContent/admin/bbs/: bbsList.jsp  bbsProc.jsp  bbsView.jsp
newcesa_dynaweb/WebContent/admin/include/: language.jsp  menu.jsp
newcesa_dynaweb/WebContent/admin/log/: batchLog.jsp  htmlLog.jsp
newcesa_dynaweb/WebContent/admin/login/: Login_Join.jsp  Login_Join_proc.jsp  login.jsp  loginProc.jsp  logout.jsp
newcesa_dynaweb/WebContent/admin/project/: projectActivityUpload.jsp  projectForm.jsp  projectFormStep01.jsp  projectFormStep01_en.jsp  projectFormStep02.jsp  projectFormStep02_en.jsp  projectFormStep02copy.jsp  (+12 more)
newcesa_dynaweb/WebContent/cdi/: index.jsp
newcesa_dynaweb/WebContent/front/: bestPointAjax_1.jsp  index.jsp  index_coffee.jsp  regAjax.jsp  regAjax_1.jsp  vocabularyAjaxList.jsp  vocabularyAjaxList_coffee.jsp
newcesa_dynaweb/WebContent/front_coffee/: bestPointAjax.jsp  bestPointAjax_2.jsp  bestPointAjax_3.jsp  index.jsp  input.html  regAjax.jsp
newcesa_dynaweb/WebContent/include/: ban_list.jsp  footer.jsp  footerAdmin.jsp  footerFront.jsp  header.jsp  headerAdmin.jsp  headerFront.jsp  needAdminLogin.jsp
newcesa_dynaweb/WebContent/js/: calendarpop.js  common.js  jquery.form.js  jquery.nivo.slider.pack.js  strFunction.js
newcesa_dynaweb/WebContent/login/: index.jsp  index_coffee.jsp  login.jsp  loginProc.jsp  loginProc_coffee.jsp
newcesa_dynaweb/WebContent/upload/: activity_sample.xlsx
(+206 files in other folders)
