###############################################################################
# application config
###############################################################################
# WAS/WEB Home Directory
was.root.path = /Users/edwinj0326/server/apache-tomcat-8.0.44/webapps/newcesa_dynaweb
web.root.path = /Users/edwinj0326/server/apache-tomcat-8.0.44/webapps/newcesa_dynaweb

# DB Connection for batch

#batch.db.url = jdbc:mysql://wine.smartworks.net:3306/newcesa?characterEncoding=UTF-8
#batch.db.id	= root
#batch.db.pwd = smartworks
#batch.db.className = org.gjt.mm.mysql.Driver

#batch.db.url = jdbc:mysql://localhost:3306/newcesa?characterEncoding=UTF-8
#batch.db.id	= root
#batch.db.pwd = sm@rtw0rks20131217
#batch.db.className = org.gjt.mm.mysql.Driver

# DB DtaSource Name
datasource.cesa = java:comp/env/jdbc/newcesa

# Query Config
query.path = ${was.root.path}/WEB-INF/query
query.config = ${query.path}/SqlMapConfig.xml

# Date Time Format
format.date = yyyy.MM.dd
format.date.time = yyyy.MM-dd hh:mm
format.date.db = YYYY.MM.DD
format.date.time.db = YYYY.MM.DD HH24:MI

# Site Mode (test, real)
#site.mode = test
site.mode = real

# Upload File Extension & Size (Unit : MegaByte)
available.file.extension = .jpg|.gif|.bmp|.wmv|.mpeg|.swf|.flv|.doc|.docx|.ppt|.pptx|.xls|.xlsx|.pdf
max.file.size = 10

###############################################################################
# Mail Setting
###############################################################################
mail.sender.email = 
mail.sender.name = cesa 
mail.smtpHost = 
mail.mailHost = 
mail.smtpEhlo = true
mail.smtpPort = 25
mail.smtpId = 
mail.smtpPwd =

###############################################################################
# common config
###############################################################################
# Session Name
admin.session.name = ADMIN_SESSION_NAME
front.session.name = FRONT_SESSION_NAME

# Upload Root Directory
web.upload.root.prefix = upload
web.upload = ${web.root.path}/${web.upload.root.prefix}

# Uplaod Temp
temp.img.dir = /temp
temp.upload.path = ${web.upload}${temp.img.dir}
temp.url = /${web.upload.root.prefix}${temp.img.dir}


# Image Path
imageBanner.file.dir = /imageBanner
imageBanner.file.path = ${web.upload}${imageBanner.file.dir}
imageBanner.file.url = /${web.upload.root.prefix}${imageBanner.file.dir}


# excel Path
excel.file.dir = /excel
excel.file.path = ${web.upload}${excel.file.dir}
excel.file.url = /${web.upload.root.prefix}${excel.file.dir}


###############################################################################
# cesa config
###############################################################################
# Site Name
site.name = cesa 

# Web Root Url
web.root.url = http://localhost:8080/index.jsp
#web.root.url = http://wine.smartworks.net:8081/index.jsp

###############################################################################
# paging config
###############################################################################
admin.list.cnt = 10
admin.list2.cnt = 50
admin.page.cnt = 10
front.list.cnt = 5
front.page.cnt = 5



###############################################################################
# site keyword
###############################################################################
site.title = cesa 
site.metaVal = cesa 



