#log4j를 설정하는 상세 정보 출력여부 (true/false)
log4j.debug=true

# root category 의 레벨 (priority)를 DEBUG로 설정한다.
log4j.rootCategory=DEBUG
log4j.rootLogger=DEBUG, WEBAPP

# JspServlet log skip
log4j.logger.org.apache.jasper.servlet.JspServlet=OFF
log4j.logger.twitter4j.internal.http=OFF
log4j.logger.twitter4j.auth=OFF


#---------------------------------
# Appender "stout" : Console Log
#---------------------------------
log4j.appender.stout=org.apache.log4j.ConsoleAppender 
log4j.appender.stout.encoding=UTF-8
log4j.appender.stout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stout.ImmediateFlush=true
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout.ConversionPattern=%d %-5p (%c:%M:%L) - %m%n


#---------------------------------
# Appender "WEBAPP" : WEBAPP Log
#---------------------------------
log4j.appender.WEBAPP=biz.minaret.log4j.DatedFileAppender
log4j.appender.WEBAPP.Directory=/home/project/newcesa/logs
log4j.appender.WEBAPP.encoding=UTF-8
log4j.appender.WEBAPP.Prefix=webapp.
#log4j.appender.WEBAPP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBAPP.File=/home/project/newcesa/logs/webapp.log
log4j.appender.WEBAPP.Append=true
log4j.appender.WEBAPP.ImmediateFlush=true
log4j.appender.WEBAPP.Threshold=DEBUG
log4j.appender.WEBAPP.DatePattern='.'yyyy-MM-dd
log4j.appender.WEBAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBAPP.layout.ConversionPattern=[%d][%-5p][%c:%M:%L] %m%n
#log4j.appender.WEBAPP.filter.1=org.apache.log4j.varia.StringMatchFilter
#log4j.appender.WEBAPP.filter.1.StringToMatch=PartyTreatsTitleDAO
#log4j.appender.WEBAPP.filter.1.AcceptOnMatch=false
#log4j.appender.WEBAPP.filter.2=org.apache.log4j.varia.StringMatchFilter
#log4j.appender.WEBAPP.filter.2.StringToMatch=12341
#log4j.appender.WEBAPP.filter.2.AcceptOnMatch=false
